Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 19:59:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/costWeightCorr/inst151-uni.dat
Solution outputs: 
      solutions/bandb/costWeightCorr/solutions/inst151-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 441.93
maximum visited notes: 1193 at instance id: 42
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.