Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 19:59:54 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/costWeightCorr/inst152-corr.dat
Solution outputs: 
      solutions/bandb/costWeightCorr/solutions/inst152-corr.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1625.04
maximum visited notes: 2725 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.