Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 19:57:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/costWeightCorr/inst15-strong.dat
Solution outputs: 
      solutions/bandb/costWeightCorr/solutions/inst15-strong.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1558.27
maximum visited notes: 2379 at instance id: 48
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.