Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:00:04 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/NK/NK27_inst.dat
Solution outputs: 
      solutions/NK/fptas02/NK27_sol.dat

Instance size: 27
Number of instances: 500

Average visited notes: 51235.2108433735
maximum visited notes: 269055 at instance id: 231
Average cpu time: 0.059556583473895516
maximum cpu time: 0.2850463969999879 at instance id: 231
Average error: 3.395117507914493e-05
maximum error: 0.0031191515907673115 at instance id: 392

end of generated file.