Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:00:44 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/NK/NK30_inst.dat
Solution outputs: 
      solutions/NK/fptas02/NK30_sol.dat

Instance size: 30
Number of instances: 500

Average visited notes: 69730.46370967742
maximum visited notes: 134340 at instance id: 321
Average cpu time: 0.0794388062217736
maximum cpu time: 0.17339925800000344 at instance id: 265
Average error: 1.1069046266860315e-05
maximum error: 0.0006144662921348314 at instance id: 79

end of generated file.