Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:02:32 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/NK/NK35_inst.dat
Solution outputs: 
      solutions/NK/fptas02/NK35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 109498.79759519038
maximum visited notes: 168805 at instance id: 259
Average cpu time: 0.12186540293587167
maximum cpu time: 0.1884883969999862 at instance id: 259
Average error: 9.863953507922747e-06
maximum error: 0.0005638100291854603 at instance id: 426

end of generated file.