Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 15
maximum visited notes: 15 at instance id: 1
Average cpu time: 8.578252799999941e-05
maximum cpu time: 0.0001572349999999778 at instance id: 320
Average error: 0.06139772376186289
maximum error: 0.15485775630703166 at instance id: 159

end of generated file.