Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC10_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 10
maximum visited notes: 10 at instance id: 1
Average cpu time: 7.007537800000002e-05
maximum cpu time: 0.00013295300000001897 at instance id: 1
Average error: 0.09023016223319441
maximum error: 0.24958402662229617 at instance id: 465

end of generated file.