Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 20
maximum visited notes: 20 at instance id: 1
Average cpu time: 0.0001274292259999984
maximum cpu time: 0.0006862810000000108 at instance id: 13
Average error: 0.04991398549155314
maximum error: 0.1117392750249418 at instance id: 444

end of generated file.