Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:31 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC25_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 25
maximum visited notes: 25 at instance id: 1
Average cpu time: 0.00014046715799999988
maximum cpu time: 0.0004622970000000004 at instance id: 225
Average error: 0.038216963589740686
maximum error: 0.09588751453642035 at instance id: 408

end of generated file.