Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:32 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC37_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC37_sol.dat

Instance size: 37
Number of instances: 500

Average visited notes: 37
maximum visited notes: 37 at instance id: 1
Average cpu time: 0.00023236861999998792
maximum cpu time: 0.00034782399999988556 at instance id: 10
Average error: 0.02510400381416487
maximum error: 0.055968408942508006 at instance id: 109

end of generated file.