Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:11:32 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicC/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 40
maximum visited notes: 40 at instance id: 1
Average cpu time: 0.00015723552000000663
maximum cpu time: 0.00044624399999992903 at instance id: 484
Average error: 0.023983203863138618
maximum error: 0.05497834186532578 at instance id: 262

end of generated file.