Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW15_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW15_sol.dat

Instance size: 15
Number of instances: 154

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 4.657758441558522e-05
maximum cpu time: 7.356399999999819e-05 at instance id: 224
Average error: 0.2682716394246382
maximum error: 0.9619001919385797 at instance id: 1203

end of generated file.