Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 3.776666891891977e-05
maximum cpu time: 0.00012078000000001476 at instance id: 1681
Average error: 0.29502277137855343
maximum error: 0.9941176470588236 at instance id: 1991

end of generated file.