Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW35_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW35_sol.dat

Instance size: 35
Number of instances: 33

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00011694669696969569
maximum cpu time: 0.00029777699999999907 at instance id: 405
Average error: 0.25062516764779647
maximum error: 0.8399941011650199 at instance id: 644

end of generated file.