Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW37_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW37_sol.dat

Instance size: 37
Number of instances: 28

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00012190807142857132
maximum cpu time: 0.0002263299999999968 at instance id: 190
Average error: 0.3201601032389781
maximum error: 0.9230769230769231 at instance id: 345

end of generated file.