Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW30_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW30_sol.dat

Instance size: 30
Number of instances: 41

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001049312195121962
maximum cpu time: 0.0001889180000000379 at instance id: 1213
Average error: 0.22154956879457977
maximum error: 0.763871094904898 at instance id: 1681

end of generated file.