Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:57:15 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKW/ZKW40_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristic/ZKW40_sol.dat

Instance size: 40
Number of instances: 32

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00012032584374999968
maximum cpu time: 0.0003335339999999687 at instance id: 500
Average error: 0.2522628454749468
maximum error: 0.9333333333333333 at instance id: 217

end of generated file.