Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 18:06:01 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/maxWeight/inst15-2.dat
Solution outputs: 
      solutions/bandb/maxWeight/solutions/inst15-2.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1629.18
maximum visited notes: 2713 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.