Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 18:06:11 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/maxWeight/inst15-9.dat
Solution outputs: 
      solutions/bandb/maxWeight/solutions/inst15-9.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1636.45
maximum visited notes: 2751 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.