Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:38 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/fptas02/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 1677.162162162162
maximum visited notes: 8800 at instance id: 1837
Average cpu time: 0.0022441163716217113
maximum cpu time: 0.00852648100000053 at instance id: 668
Average error: 0.0006470577357516316
maximum error: 0.051179061933143304 at instance id: 1951

end of generated file.