Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:45 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKW/ZKW27_inst.dat
Solution outputs: 
      solutions/ZKW/fptas02/ZKW27_sol.dat

Instance size: 27
Number of instances: 47

Average visited notes: 28350.574468085106
maximum visited notes: 46845 at instance id: 577
Average cpu time: 0.030014690212766027
maximum cpu time: 0.05027465299999889 at instance id: 419
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.