Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:41 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKW/ZKW20_inst.dat
Solution outputs: 
      solutions/ZKW/fptas02/ZKW20_sol.dat

Instance size: 20
Number of instances: 77

Average visited notes: 13004.415584415585
maximum visited notes: 30160 at instance id: 1674
Average cpu time: 0.015402185623376486
maximum cpu time: 0.037867845000000955 at instance id: 242
Average error: 0.0004324506339741773
maximum error: 0.017655172413793104 at instance id: 1410

end of generated file.