Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:38 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKW/ZKW4_inst.dat
Solution outputs: 
      solutions/ZKW/fptas02/ZKW4_sol.dat

Instance size: 4
Number of instances: 954

Average visited notes: 153.23270440251574
maximum visited notes: 480 at instance id: 1396
Average cpu time: 0.00019183603773584586
maximum cpu time: 0.0006087690000011747 at instance id: 1851
Average error: 0.0003006895842199186
maximum error: 0.04582210242587601 at instance id: 1665

end of generated file.