Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:12:45 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0.00013935741600000162
maximum cpu time: 0.0005123859999999758 at instance id: 229
Average error: 0.06139772376186289
maximum error: 0.15485775630703166 at instance id: 159

end of generated file.