Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:19 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0.00011717386799999962
maximum cpu time: 0.0004436979999999924 at instance id: 82
Average error: 0.06139772376186289
maximum error: 0.15485775630703166 at instance id: 159

end of generated file.