Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:19 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 40
maximum visited notes: 40 at instance id: 1
Average cpu time: 0.0001600028000000001
maximum cpu time: 0.0007212850000000159 at instance id: 249
Average error: 0.04991398549155314
maximum error: 0.1117392750249418 at instance id: 444

end of generated file.