Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:20 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC27_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC27_sol.dat

Instance size: 27
Number of instances: 500

Average visited notes: 54
maximum visited notes: 54 at instance id: 1
Average cpu time: 0.0002039448860000017
maximum cpu time: 0.0005552079999999737 at instance id: 91
Average error: 0.036647393590686916
maximum error: 0.08269129926182889 at instance id: 102

end of generated file.