Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:19 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC25_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 50
maximum visited notes: 50 at instance id: 1
Average cpu time: 0.00020597018800000045
maximum cpu time: 0.0007258759999999587 at instance id: 166
Average error: 0.038216963589740686
maximum error: 0.09588751453642035 at instance id: 408

end of generated file.