Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:12:46 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 40
maximum visited notes: 40 at instance id: 1
Average cpu time: 0.00017241262399999725
maximum cpu time: 0.000534266000000061 at instance id: 242
Average error: 0.04991398549155314
maximum error: 0.1117392750249418 at instance id: 444

end of generated file.