Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:20 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC32_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 64
maximum visited notes: 64 at instance id: 1
Average cpu time: 0.00020653732199999862
maximum cpu time: 0.0006369320000001455 at instance id: 181
Average error: 0.03063509552481243
maximum error: 0.0709343968744913 at instance id: 222

end of generated file.