Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:20 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC35_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 70
maximum visited notes: 70 at instance id: 1
Average cpu time: 0.0003405995959999828
maximum cpu time: 0.0006775470000000006 at instance id: 129
Average error: 0.02788158087167281
maximum error: 0.06977428130284538 at instance id: 143

end of generated file.