Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:20 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC30_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC30_sol.dat

Instance size: 30
Number of instances: 500

Average visited notes: 60
maximum visited notes: 60 at instance id: 1
Average cpu time: 0.0002061633619999985
maximum cpu time: 0.000744720000000143 at instance id: 79
Average error: 0.034098369066981916
maximum error: 0.07320057379124124 at instance id: 342

end of generated file.