Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:21 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC37_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC37_sol.dat

Instance size: 37
Number of instances: 500

Average visited notes: 74
maximum visited notes: 74 at instance id: 1
Average cpu time: 0.0002442550799999932
maximum cpu time: 0.0007754030000000078 at instance id: 239
Average error: 0.02510400381416487
maximum error: 0.055968408942508006 at instance id: 109

end of generated file.