Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:12:45 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC4_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 8
maximum visited notes: 8 at instance id: 1
Average cpu time: 6.542135599999986e-05
maximum cpu time: 0.00031459799999999927 at instance id: 261
Average error: 0.12430485378243324
maximum error: 0.4308809746954077 at instance id: 417

end of generated file.