Knapsack Solution Information
Date: Thursday, 21 Nov 2019 20:12:47 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 80
maximum visited notes: 80 at instance id: 1
Average cpu time: 0.0002534766879999966
maximum cpu time: 0.001017585000000043 at instance id: 316
Average error: 0.023983203863138618
maximum error: 0.05497834186532578 at instance id: 262

end of generated file.