Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:19 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC4_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 8
maximum visited notes: 8 at instance id: 1
Average cpu time: 8.333900199999942e-05
maximum cpu time: 0.00024179900000000087 at instance id: 144
Average error: 0.12430485378243324
maximum error: 0.4308809746954077 at instance id: 417

end of generated file.