Knapsack Solution Information
Date: Monday, 16 Dec 2019 22:03:21 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristicC/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 80
maximum visited notes: 80 at instance id: 1
Average cpu time: 0.00024185759799998864
maximum cpu time: 0.0006501889999999122 at instance id: 243
Average error: 0.023983203863138618
maximum error: 0.05497834186532578 at instance id: 262

end of generated file.