Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:25:14 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-heavy10.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-heavy10.dat

Instance size: 15
Number of instances: 100

Average visited notes: 15463.65
maximum visited notes: 27600 at instance id: 88
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.