Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:25:12 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-heavy9.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-heavy9.dat

Instance size: 15
Number of instances: 100

Average visited notes: 16570.35
maximum visited notes: 33015 at instance id: 93
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.