Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:16:06 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-light02.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-light02.dat

Instance size: 15
Number of instances: 100

Average visited notes: 98298.75
maximum visited notes: 133215 at instance id: 69
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.