Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:25:38 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/costWeightCorr/inst15-uni.dat
Solution outputs: 
      solutions/extHeuristic/costWeightCorr/solutions/inst15-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.003104864632478897
maximum error: 0.035233285233285234 at instance id: 96

end of generated file.