Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:25:00 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/costWeightCorr/inst151-uni.dat
Solution outputs: 
      solutions/extHeuristic/costWeightCorr/solutions/inst151-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.003522253405281874
maximum error: 0.035164993862372734 at instance id: 96

end of generated file.