Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristicC/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 20
maximum visited notes: 20 at instance id: 1
Average cpu time: 8.210154600000052e-05
maximum cpu time: 0.0005009550000001362 at instance id: 388
Average error: 0.0106092634933867
maximum error: 0.16420687089172764 at instance id: 346

end of generated file.