Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:54 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/NK/NK32_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristicC/NK32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 64
maximum visited notes: 64 at instance id: 1
Average cpu time: 0.0002122079020000065
maximum cpu time: 0.0009415580000000645 at instance id: 3
Average error: 0.005974732227485947
maximum error: 0.10972781642865861 at instance id: 487

end of generated file.