Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:54 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/NK/NK35_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristicC/NK35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 70
maximum visited notes: 70 at instance id: 1
Average cpu time: 0.00022926683000000736
maximum cpu time: 0.0008474870000005907 at instance id: 145
Average error: 0.005588089741156369
maximum error: 0.0996437945256843 at instance id: 72

end of generated file.