Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:54 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/NK/NK40_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristicC/NK40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 80
maximum visited notes: 80 at instance id: 1
Average cpu time: 0.0002731761779999964
maximum cpu time: 0.0012213399999998487 at instance id: 397
Average error: 0.004826041045637608
maximum error: 0.10880989180834622 at instance id: 355

end of generated file.