Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/NK/NK4_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristicC/NK4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 8
maximum visited notes: 8 at instance id: 1
Average cpu time: 4.6070502000007174e-05
maximum cpu time: 0.00023838399999975834 at instance id: 33
Average error: 0.013168160856378109
maximum error: 0.35918854415274465 at instance id: 167

end of generated file.