Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKW/ZKW22_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristicB/ZKW22_sol.dat

Instance size: 22
Number of instances: 79

Average visited notes: 22
maximum visited notes: 22 at instance id: 20
Average cpu time: 7.538368354429982e-05
maximum cpu time: 0.00010740600000014311 at instance id: 720
Average error: 0.23562014957047037
maximum error: 0.9868633739576652 at instance id: 202

end of generated file.