Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKW/ZKW37_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristicB/ZKW37_sol.dat

Instance size: 37
Number of instances: 28

Average visited notes: 37
maximum visited notes: 37 at instance id: 12
Average cpu time: 0.00013682328571419853
maximum cpu time: 0.00026954899999998005 at instance id: 12
Average error: 0.21541687070213078
maximum error: 0.9090567253975075 at instance id: 345

end of generated file.