Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKW/ZKW32_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristicB/ZKW32_sol.dat

Instance size: 32
Number of instances: 37

Average visited notes: 32
maximum visited notes: 32 at instance id: 119
Average cpu time: 0.0001381165405405467
maximum cpu time: 0.00033481999999995793 at instance id: 507
Average error: 0.18654858375146108
maximum error: 0.9166666666666666 at instance id: 185

end of generated file.