Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKW/ZKW40_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristicB/ZKW40_sol.dat

Instance size: 40
Number of instances: 32

Average visited notes: 40
maximum visited notes: 40 at instance id: 186
Average cpu time: 0.00014271700000001442
maximum cpu time: 0.0002131690000002351 at instance id: 1987
Average error: 0.1602170081879117
maximum error: 0.8873763816172193 at instance id: 217

end of generated file.