Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKW/ZKW4_inst.dat
Solution outputs: 
      solutions/ZKW/simpleHeuristicB/ZKW4_sol.dat

Instance size: 4
Number of instances: 954

Average visited notes: 4
maximum visited notes: 4 at instance id: 1
Average cpu time: 3.090149266246744e-05
maximum cpu time: 9.17810000000685e-05 at instance id: 1107
Average error: 0.33797926584121324
maximum error: 0.9942196531791907 at instance id: 370

end of generated file.