Knapsack Solution Information
Date: Sunday, 19 Jan 2020 14:55:39 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/costWeightCorr/inst15-uni.dat
Solution outputs: 
      solutions/dpByCost/costWeightCorr/solutions/inst15-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 111570.9
maximum visited notes: 151230 at instance id: 34
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.