Knapsack Solution Information
Date: Sunday, 19 Jan 2020 14:56:01 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/costWeightCorr/inst15-strong.dat
Solution outputs: 
      solutions/dpByCost/costWeightCorr/solutions/inst15-strong.dat

Instance size: 15
Number of instances: 100

Average visited notes: 124737
maximum visited notes: 159735 at instance id: 66
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.