Knapsack Solution Information
Date: Sunday, 19 Jan 2020 14:27:38 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/costWeightCorr/inst151-strong.dat
Solution outputs: 
      solutions/dpByCost/costWeightCorr/solutions/inst151-strong.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1246230.9
maximum visited notes: 1596405 at instance id: 66
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.