Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:10:26 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/NK/NK15_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristic/NK15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00011542793800000107
maximum cpu time: 0.0002586290000000102 at instance id: 298
Average error: 0.025486281278571648
maximum error: 0.28910044686224984 at instance id: 364

end of generated file.