Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:10:26 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/NK/NK22_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristic/NK22_sol.dat

Instance size: 22
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00011432121199999811
maximum cpu time: 0.0002600400000000169 at instance id: 119
Average error: 0.024338615412592485
maximum error: 0.32897011607804394 at instance id: 424

end of generated file.