Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:10:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/NK/NK27_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristic/NK27_sol.dat

Instance size: 27
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00015336266799999932
maximum cpu time: 0.00034250099999999506 at instance id: 160
Average error: 0.020554514691624722
maximum error: 0.3930024410089504 at instance id: 122

end of generated file.