Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:10:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/NK/NK30_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristic/NK30_sol.dat

Instance size: 30
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00019188052799999554
maximum cpu time: 0.00038813100000001377 at instance id: 245
Average error: 0.0204651725468773
maximum error: 0.39285714285714285 at instance id: 265

end of generated file.