Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:10:26 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/NK/NK4_inst.dat
Solution outputs: 
      solutions/NK/extendedHeuristic/NK4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 4.328870200000034e-05
maximum cpu time: 0.000190199000000002 at instance id: 274
Average error: 0.026934541406254345
maximum error: 0.384643644379133 at instance id: 267

end of generated file.