Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 22:36:00 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/maxWeight/inst15-50.dat
Solution outputs: 
      solutions/extHeuristic/maxWeight/solutions/inst15-50.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.011401023033908263
maximum error: 0.07575989002596609 at instance id: 67

end of generated file.