Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 22:36:01 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/maxWeight/inst15-900.dat
Solution outputs: 
      solutions/extHeuristic/maxWeight/solutions/inst15-900.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.011710292579451831
maximum error: 0.0895496734272946 at instance id: 40

end of generated file.