Knapsack Solution Information
Date: Monday, 11 Nov 2019 01:31:38 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/dynamic/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 2291.4864864864867
maximum visited notes: 12580 at instance id: 1117
Average cpu time: 0.0017819443175701001
maximum cpu time: 0.011109841000006782 at instance id: 1117
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.