Knapsack Solution Information
Date: Monday, 11 Nov 2019 01:31:38 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/ZKW/ZKW15_inst.dat
Solution outputs: 
      solutions/ZKW/dynamic/ZKW15_sol.dat

Instance size: 15
Number of instances: 154

Average visited notes: 2792.1428571428573
maximum visited notes: 17385 at instance id: 1369
Average cpu time: 0.0021004012077929183
maximum cpu time: 0.017778481999982887 at instance id: 1369
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.