Knapsack Solution Information
Date: Monday, 11 Nov 2019 01:31:39 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/ZKW/ZKW27_inst.dat
Solution outputs: 
      solutions/ZKW/dynamic/ZKW27_sol.dat

Instance size: 27
Number of instances: 47

Average visited notes: 2582.808510638298
maximum visited notes: 18549 at instance id: 1121
Average cpu time: 0.0016305733404303109
maximum cpu time: 0.01499912599996378 at instance id: 1121
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.