Knapsack Solution Information
Date: Monday, 11 Nov 2019 01:31:39 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/ZKW/ZKW30_inst.dat
Solution outputs: 
      solutions/ZKW/dynamic/ZKW30_sol.dat

Instance size: 30
Number of instances: 41

Average visited notes: 2871.951219512195
maximum visited notes: 14160 at instance id: 1335
Average cpu time: 0.002209524073175932
maximum cpu time: 0.014240323000024091 at instance id: 1335
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.