Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC25_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 9.48658259999986e-05
maximum cpu time: 0.00021216200000007124 at instance id: 362
Average error: 0.031460423115213694
maximum error: 0.3504656644897013 at instance id: 205

end of generated file.