Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC27_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC27_sol.dat

Instance size: 27
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 9.072132599999993e-05
maximum cpu time: 0.00018984200000005114 at instance id: 28
Average error: 0.03253146574688145
maximum error: 0.34505064260788154 at instance id: 418

end of generated file.