Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC22_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC22_sol.dat

Instance size: 22
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00011216158799999842
maximum cpu time: 0.00019972099999998605 at instance id: 169
Average error: 0.03489305502632955
maximum error: 0.39563481259642436 at instance id: 311

end of generated file.