Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:04 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC37_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC37_sol.dat

Instance size: 37
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00011928156999999207
maximum cpu time: 0.0002407040000000915 at instance id: 454
Average error: 0.024971713754565517
maximum error: 0.26559500272214104 at instance id: 308

end of generated file.