Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC35_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001142499299999944
maximum cpu time: 0.0002187670000000086 at instance id: 322
Average error: 0.024143135220471238
maximum error: 0.27896506525331966 at instance id: 143

end of generated file.