Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:03 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC30_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC30_sol.dat

Instance size: 30
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00010074918400000055
maximum cpu time: 0.00018416899999995628 at instance id: 482
Average error: 0.02968547859471649
maximum error: 0.2527963418923672 at instance id: 368

end of generated file.