Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:02 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC4_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 2.520048600000005e-05
maximum cpu time: 8.228099999998961e-05 at instance id: 8
Average error: 0.1276847262038169
maximum error: 0.49283506602978366 at instance id: 499

end of generated file.