Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:04 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristic/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001331154439999991
maximum cpu time: 0.00032130499999993845 at instance id: 18
Average error: 0.023492021989632447
maximum error: 0.23807799106603889 at instance id: 16

end of generated file.