Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:33:52 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/granularity/inst15-bal.dat
Solution outputs: 
      solutions/extHeuristic/granularity/solutions/inst15-bal.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.011605494912201133
maximum error: 0.09001889709671877 at instance id: 40

end of generated file.