Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:30:57 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/granularity/inst15-heavy09.dat
Solution outputs: 
      solutions/extHeuristic/granularity/solutions/inst15-heavy09.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.010338359803958174
maximum error: 0.08748019017432647 at instance id: 51

end of generated file.