Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:30:57 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/granularity/inst15-heavy3.dat
Solution outputs: 
      solutions/extHeuristic/granularity/solutions/inst15-heavy3.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.014970609690587142
maximum error: 0.11565217391304349 at instance id: 91

end of generated file.