Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:23:23 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/granularity/inst15-light7.dat
Solution outputs: 
      solutions/extHeuristic/granularity/solutions/inst15-light7.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.03133042249199599
maximum error: 0.07376830892143808 at instance id: 29

end of generated file.