Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:23:23 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/granularity/inst15-light07.dat
Solution outputs: 
      solutions/extHeuristic/granularity/solutions/inst15-light07.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.017306585821123054
maximum error: 0.0786752192695379 at instance id: 31

end of generated file.