Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00012253532000000022
maximum cpu time: 0.0003313320000000175 at instance id: 434
Average error: 0.039997781341729155
maximum error: 0.3295449578178957 at instance id: 427

end of generated file.