Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC22_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC22_sol.dat

Instance size: 22
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001337464940000006
maximum cpu time: 0.0003746329999999576 at instance id: 28
Average error: 0.03489305502632955
maximum error: 0.39563481259642436 at instance id: 311

end of generated file.