Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC25_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00016768677199999882
maximum cpu time: 0.00037831999999993204 at instance id: 190
Average error: 0.031460423115213694
maximum error: 0.3504656644897013 at instance id: 205

end of generated file.