Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:28 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC37_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC37_sol.dat

Instance size: 37
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0002195274659999984
maximum cpu time: 0.002976752000000138 at instance id: 368
Average error: 0.024971713754565517
maximum error: 0.26559500272214104 at instance id: 308

end of generated file.