Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:28 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC32_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00018768934600000043
maximum cpu time: 0.000621179999999999 at instance id: 217
Average error: 0.02893356611142706
maximum error: 0.2895933356650027 at instance id: 321

end of generated file.