Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:15:28 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/extendedHeuristic/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0002304457739999992
maximum cpu time: 0.0007881320000000525 at instance id: 70
Average error: 0.023492021989632447
maximum error: 0.23807799106603889 at instance id: 16

end of generated file.