Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:12:13 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/cap_weight/inst15-6.dat
Solution outputs: 
      data/cap_weight/solutions/inst15-6.dat

Instance size: 15
Number of instances: 100

Average visited notes: 67502.7
maximum visited notes: 92910 at instance id: 97
Average cpu time: 0.06825462128000069
maximum cpu time: 0.14428321600000515 at instance id: 57
Average error: 0
maximum error: 0 at instance id: None

end of generated file.