Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:14:46 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/cap_weight/inst15-2.dat
Solution outputs: 
      data/cap_weight/solutions/inst15-2.dat

Instance size: 15
Number of instances: 100

Average visited notes: 22507.05
maximum visited notes: 30975 at instance id: 97
Average cpu time: 0.02048023228
maximum cpu time: 0.029231934999999876 at instance id: 95
Average error: 0
maximum error: 0 at instance id: None

end of generated file.