Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:12:20 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/cap_weight/inst15-7.dat
Solution outputs: 
      data/cap_weight/solutions/inst15-7.dat

Instance size: 15
Number of instances: 100

Average visited notes: 78749.55
maximum visited notes: 108390 at instance id: 97
Average cpu time: 0.0723165422299995
maximum cpu time: 0.13972024999999633 at instance id: 3
Average error: 0
maximum error: 0 at instance id: None

end of generated file.