Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:14:49 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/cap_weight/inst15-3.dat
Solution outputs: 
      data/cap_weight/solutions/inst15-3.dat

Instance size: 15
Number of instances: 100

Average visited notes: 33755.7
maximum visited notes: 46455 at instance id: 97
Average cpu time: 0.029919603389999945
maximum cpu time: 0.04332367700000006 at instance id: 97
Average error: 0
maximum error: 0 at instance id: None

end of generated file.