Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:15:40 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/costWeightCorr/inst15-uni.dat
Solution outputs: 
      solutions/dpByWeight/costWeightCorr/solutions/inst15-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 90656.85
maximum visited notes: 123945 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.