Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:17:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/costWeightCorr/inst152-uni.dat
Solution outputs: 
      solutions/dpByWeight/costWeightCorr/solutions/inst152-uni.dat

Instance size: 15
Number of instances: 100

Average visited notes: 905700
maximum visited notes: 1238730 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.