Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:15:58 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/costWeightCorr/inst15-strong.dat
Solution outputs: 
      solutions/dpByWeight/costWeightCorr/solutions/inst15-strong.dat

Instance size: 15
Number of instances: 100

Average visited notes: 90861.75
maximum visited notes: 121995 at instance id: 66
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.