Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 23:19:07 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/costWeightCorr/inst152-corr.dat
Solution outputs: 
      solutions/dpByWeight/costWeightCorr/solutions/inst152-corr.dat

Instance size: 15
Number of instances: 100

Average visited notes: 899105.55
maximum visited notes: 1237935 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.