Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:56:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKW/ZKW20_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristic/ZKW20_sol.dat

Instance size: 20
Number of instances: 77

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001105196883116942
maximum cpu time: 0.00027668499999999874 at instance id: 1742
Average error: 0.015919406051315185
maximum error: 0.13222864768683273 at instance id: 1151

end of generated file.