Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:56:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKW/ZKW22_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristic/ZKW22_sol.dat

Instance size: 22
Number of instances: 79

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00014004613924050856
maximum cpu time: 0.00026363700000003876 at instance id: 1086
Average error: 0.02086678550246353
maximum error: 0.17312916769572734 at instance id: 424

end of generated file.