Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:56:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKW/ZKW35_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristic/ZKW35_sol.dat

Instance size: 35
Number of instances: 33

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00017528918181817938
maximum cpu time: 0.00028889599999998294 at instance id: 1589
Average error: 0.014806513783948514
maximum error: 0.20733217735942533 at instance id: 367

end of generated file.