Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:56:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKW/ZKW32_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristic/ZKW32_sol.dat

Instance size: 32
Number of instances: 37

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001724477297297291
maximum cpu time: 0.00042024899999998366 at instance id: 556
Average error: 0.018656193960348212
maximum error: 0.16932766954738537 at instance id: 430

end of generated file.