Knapsack Solution Information
Date: Tuesday, 05 Nov 2019 16:56:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristic
Input file: data/ZKW/ZKW30_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristic/ZKW30_sol.dat

Instance size: 30
Number of instances: 41

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00016904526829267987
maximum cpu time: 0.00037342600000001003 at instance id: 1354
Average error: 0.014759361566029349
maximum error: 0.20649378482640376 at instance id: 1603

end of generated file.