Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:32:20 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/dynamicCost/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 174574.76351351352
maximum visited notes: 2529300 at instance id: 1499
Average cpu time: 0.16501052481081038
maximum cpu time: 2.2847287679999937 at instance id: 1499
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.