Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 19:03:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/granularity/inst15-heavy7.dat
Solution outputs: 
      solutions/bandb/granularity/solutions/inst15-heavy7.dat

Instance size: 15
Number of instances: 100

Average visited notes: 935.05
maximum visited notes: 2539 at instance id: 41
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.