Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 19:03:23 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/granularity/inst15-heavy3.dat
Solution outputs: 
      solutions/bandb/granularity/solutions/inst15-heavy3.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1244.07
maximum visited notes: 2461 at instance id: 52
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.