Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:28:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicB/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 15
maximum visited notes: 15 at instance id: 1
Average cpu time: 9.570663000000012e-05
maximum cpu time: 0.0004621380000000008 at instance id: 16
Average error: 0.06139772376186289
maximum error: 0.15485775630703166 at instance id: 159

end of generated file.