Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:28:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC10_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicB/ZKC10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 10
maximum visited notes: 10 at instance id: 1
Average cpu time: 5.1855404000000104e-05
maximum cpu time: 0.00014748000000000538 at instance id: 382
Average error: 0.09023016223319441
maximum error: 0.24958402662229617 at instance id: 465

end of generated file.