Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:28:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicB/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 20
maximum visited notes: 20 at instance id: 1
Average cpu time: 9.67233979999994e-05
maximum cpu time: 0.00044708599999998544 at instance id: 329
Average error: 0.04991398549155314
maximum error: 0.1117392750249418 at instance id: 444

end of generated file.