Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:28:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC32_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicB/ZKC32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 32
maximum visited notes: 32 at instance id: 1
Average cpu time: 0.00013528061199999497
maximum cpu time: 0.0005513820000000447 at instance id: 32
Average error: 0.03063509552481243
maximum error: 0.0709343968744913 at instance id: 222

end of generated file.