Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:28:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/ZKC/ZKC4_inst.dat
Solution outputs: 
      solutions/ZKC/simpleHeuristicB/ZKC4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 4
maximum visited notes: 4 at instance id: 1
Average cpu time: 5.276757799999998e-05
maximum cpu time: 0.0002350809999999981 at instance id: 122
Average error: 0.12939703361800614
maximum error: 0.490298291340863 at instance id: 72

end of generated file.