Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:48:10 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 1370.9349593495936
maximum visited notes: 5960 at instance id: 227
Average cpu time: 0.0017855945772357739
maximum cpu time: 0.007336215000000035 at instance id: 227
Average error: 0.0006273714435704035
maximum error: 0.0236300672234671 at instance id: 474

end of generated file.