Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:48:13 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/NK/NK15_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 4480.050301810865
maximum visited notes: 18585 at instance id: 239
Average cpu time: 0.004874126291750509
maximum cpu time: 0.02130467700000027 at instance id: 239
Average error: 0.00025632777286272866
maximum error: 0.008149842722333428 at instance id: 171

end of generated file.