Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:50:05 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/NK/NK35_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 54457.26452905811
maximum visited notes: 84070 at instance id: 259
Average cpu time: 0.05864264719639286
maximum cpu time: 0.12942609200000277 at instance id: 44
Average error: 3.375743963214009e-05
maximum error: 0.001366051100430053 at instance id: 151

end of generated file.