Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:51:22 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/NK/NK40_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 81265.17034068136
maximum visited notes: 113560 at instance id: 217
Average cpu time: 0.08596485655711396
maximum cpu time: 0.16180676799999105 at instance id: 51
Average error: 2.4953802260004844e-05
maximum error: 0.0018815129293708994 at instance id: 375

end of generated file.