Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:34:10 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/encoding/inst15-6.dat
Solution outputs: 
      solutions/dpByWeight/encoding/solutions/inst15-6.dat

Instance size: 15
Number of instances: 100

Average visited notes: 84735
maximum visited notes: 84735 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

recursion Depth std derivation: 0.0
variance: 0

error std derivation: 0.0
error variance: 0

end of generated file.