Knapsack Solution Information
Date: Friday, 08 Nov 2019 20:03:49 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/fptas/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 2781.0162601626016
maximum visited notes: 11940 at instance id: 227
Average cpu time: 0.0028737487845528426
maximum cpu time: 0.012805264000000038 at instance id: 227
Average error: 0.00014215095773400472
maximum error: 0.014111006585136407 at instance id: 293

end of generated file.