Knapsack Solution Information
Date: Friday, 08 Nov 2019 20:04:43 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas
Input file: data/NK/NK25_inst.dat
Solution outputs: 
      solutions/NK/fptas/NK25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 40978.55711422845
maximum visited notes: 225500 at instance id: 142
Average cpu time: 0.04045306627855715
maximum cpu time: 0.2107496929999968 at instance id: 142
Average error: 0.0020371072950875293
maximum error: 1.0 at instance id: 43

end of generated file.