Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:40:38 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/encoding/inst15-3.dat
Solution outputs: 
      solutions/dpByCost/encoding/solutions/inst15-3.dat

Instance size: 15
Number of instances: 100

Average visited notes: 125460
maximum visited notes: 125460 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

recursion Depth std derivation: 0.0
variance: 0

error std derivation: 0.0
error variance: 0

end of generated file.