Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:50 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristicB/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 10
maximum visited notes: 10 at instance id: 1
Average cpu time: 7.100199399999918e-05
maximum cpu time: 0.0002711759999999841 at instance id: 483
Average error: 0.013253412285408122
maximum error: 0.5314533622559653 at instance id: 360

end of generated file.