Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/NK/NK25_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristicB/NK25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 25
maximum visited notes: 25 at instance id: 1
Average cpu time: 0.00010856487000000281
maximum cpu time: 0.0002091639999999284 at instance id: 370
Average error: 0.007259797806113303
maximum error: 0.15288023858107047 at instance id: 79

end of generated file.