Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:51 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/NK/NK27_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristicB/NK27_sol.dat

Instance size: 27
Number of instances: 500

Average visited notes: 27
maximum visited notes: 27 at instance id: 1
Average cpu time: 0.00010954864400000197
maximum cpu time: 0.0004003720000000932 at instance id: 17
Average error: 0.006945480496776517
maximum error: 0.16476069462092333 at instance id: 87

end of generated file.