Knapsack Solution Information
Date: Monday, 11 Nov 2019 16:21:50 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristicB
Input file: data/NK/NK4_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristicB/NK4_sol.dat

Instance size: 4
Number of instances: 500

Average visited notes: 4
maximum visited notes: 4 at instance id: 1
Average cpu time: 4.699891599999989e-05
maximum cpu time: 0.00011031599999999919 at instance id: 316
Average error: 0.015695075951027395
maximum error: 0.35918854415274465 at instance id: 167

end of generated file.