Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 03:16:15 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/maxCost/inst15-5.dat
Solution outputs: 
      solutions/dpByWeight/maxCost/solutions/inst15-5.dat

Instance size: 15
Number of instances: 100

Average visited notes: 90000
maximum visited notes: 123870 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.