Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:11:23 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/fptas03/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 6413.1
maximum visited notes: 8745 at instance id: 318
Average cpu time: 0.0064104443000000105
maximum cpu time: 0.016350976000000017 at instance id: 117
Average error: 0.0009241789898283957
maximum error: 0.005951859956236324 at instance id: 378

end of generated file.