Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:11:19 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKC/ZKC10_inst.dat
Solution outputs: 
      solutions/ZKC/fptas03/ZKC10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 1959.62
maximum visited notes: 2650 at instance id: 11
Average cpu time: 0.002211817923999996
maximum cpu time: 0.004904180999999952 at instance id: 11
Average error: 0.001520134701747255
maximum error: 0.013054266911209408 at instance id: 6

end of generated file.