Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:11:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/fptas03/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 15034.2
maximum visited notes: 19220 at instance id: 394
Average cpu time: 0.01521640203400003
maximum cpu time: 0.030910898999999326 at instance id: 42
Average error: 0.0007108471678102475
maximum error: 0.0034542314335060447 at instance id: 231

end of generated file.