Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:14:04 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKC/ZKC35_inst.dat
Solution outputs: 
      solutions/ZKC/fptas03/ZKC35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 79740.71
maximum visited notes: 98035 at instance id: 315
Average cpu time: 0.08647611877399962
maximum cpu time: 0.18807811199999946 at instance id: 444
Average error: 0.0003168934931975719
maximum error: 0.0011570307697870341 at instance id: 153

end of generated file.