Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:15:50 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKC/ZKC40_inst.dat
Solution outputs: 
      solutions/ZKC/fptas03/ZKC40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 118771.76
maximum visited notes: 140840 at instance id: 420
Average cpu time: 0.11475786933999871
maximum cpu time: 0.1452581790000238 at instance id: 115
Average error: 0.0002605209347088954
maximum error: 0.0009146341463414635 at instance id: 461

end of generated file.