Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:44:43 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/cap_weight/inst15-9.dat
Solution outputs: 
      solutions/extHeuristic/cap_weight/solutions/inst15-9.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.010288454321742291
maximum error: 0.05972625466611364 at instance id: 95

end of generated file.