Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:44:43 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/cap_weight/inst15-8.dat
Solution outputs: 
      solutions/extHeuristic/cap_weight/solutions/inst15-8.dat

Instance size: 15
Number of instances: 100

Average visited notes: 30
maximum visited notes: 30 at instance id: 1
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.011605494912201133
maximum error: 0.09001889709671877 at instance id: 40

end of generated file.