Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 03:18:38 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/maxCost/inst15-2.dat
Solution outputs: 
      solutions/dpByCost/maxCost/solutions/inst15-2.dat

Instance size: 15
Number of instances: 100

Average visited notes: 22693.5
maximum visited notes: 30720 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.