Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 03:19:17 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/maxCost/inst15-8.dat
Solution outputs: 
      solutions/dpByCost/maxCost/solutions/inst15-8.dat

Instance size: 15
Number of instances: 100

Average visited notes: 90395.1
maximum visited notes: 122505 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.