Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:07:13 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKC/ZKC10_inst.dat
Solution outputs: 
      solutions/ZKC/fptas04/ZKC10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 1459.2
maximum visited notes: 1990 at instance id: 11
Average cpu time: 0.0017663249379999979
maximum cpu time: 0.003910813999999929 at instance id: 201
Average error: 0.0027473539411710783
maximum error: 0.018066284575130823 at instance id: 281

end of generated file.