Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:07:16 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/fptas04/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 4782.15
maximum visited notes: 6540 at instance id: 318
Average cpu time: 0.0053204078519999915
maximum cpu time: 0.013575018999999688 at instance id: 153
Average error: 0.001414236118977822
maximum error: 0.007310924369747899 at instance id: 204

end of generated file.