Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristicC/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 20
maximum visited notes: 20 at instance id: 2
Average cpu time: 6.800978716215778e-05
maximum cpu time: 0.0002182520000002519 at instance id: 469
Average error: 0.001520038529981314
maximum error: 0.0930294195600318 at instance id: 1682

end of generated file.