Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKW/ZKW20_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristicC/ZKW20_sol.dat

Instance size: 20
Number of instances: 77

Average visited notes: 40
maximum visited notes: 40 at instance id: 70
Average cpu time: 0.00021607745454545532
maximum cpu time: 0.0007975509999997854 at instance id: 665
Average error: 0.0026597008515403036
maximum error: 0.10454985479186835 at instance id: 147

end of generated file.