Knapsack Solution Information
Date: Monday, 11 Nov 2019 17:37:52 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: extendedHeuristicC
Input file: data/ZKW/ZKW27_inst.dat
Solution outputs: 
      solutions/ZKW/extendedHeuristicC/ZKW27_sol.dat

Instance size: 27
Number of instances: 47

Average visited notes: 54
maximum visited notes: 54 at instance id: 37
Average cpu time: 0.00013552980851060545
maximum cpu time: 0.00016507299999979352 at instance id: 438
Average error: 0.0016519850543940371
maximum error: 0.07764329755651975 at instance id: 612

end of generated file.