Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:53:28 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/cap_weight/inst15-1.dat
Solution outputs: 
      solutions/bandb/cap_weight/solutions/inst15-1.dat

Instance size: 15
Number of instances: 100

Average visited notes: 297.92
maximum visited notes: 704 at instance id: 12
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.