Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 00:53:37 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/cap_weight/inst15-4.dat
Solution outputs: 
      solutions/bandb/cap_weight/solutions/inst15-4.dat

Instance size: 15
Number of instances: 100

Average visited notes: 8679.37
maximum visited notes: 14157 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.