Knapsack Solution Information
Date: Monday, 14 Oct 2019 17:58:34 PM

Type of Knapsack problem: KnapTypeEnum.DECISIVE
Strategy: BranchAndBound
Input file: data/NR/NR20_inst.dat
Solution outputs: 
      solutions/NR/bandb/NR20_sol.dat
      solutions/NR/bandb/NR20_sol_desc.dat

Instance size: 20
Number of instances: 500

Average visited notes: 6143.54
maximum visited notes: 87693 at instance id: -276
Average cpu time: 0.04452544443600001
maximum cpu time: 0.5551595220000003 at instance id: -276

end of generated file.