Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 03:26:15 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/maxWeight/inst15-5.dat
Solution outputs: 
      solutions/dpByWeight/maxWeight/solutions/inst15-5.dat

Instance size: 15
Number of instances: 100

Average visited notes: 45050.1
maximum visited notes: 61965 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.