Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:25:55 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 1842.0731707317073
maximum visited notes: 7950 at instance id: 227
Average cpu time: 0.002764713548780489
maximum cpu time: 0.010879963000000048 at instance id: 227
Average error: 0.0003268020885831563
maximum error: 0.0236300672234671 at instance id: 474

end of generated file.