Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:25:59 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/NK/NK15_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 6009.20523138833
maximum visited notes: 24795 at instance id: 239
Average cpu time: 0.008043476889336001
maximum cpu time: 0.04455855200000025 at instance id: 239
Average error: 0.00010799529918346613
maximum error: 0.005985552115583075 at instance id: 66

end of generated file.