Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:27:55 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/NK/NK32_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 55917.7875751503
maximum visited notes: 97760 at instance id: 185
Average cpu time: 0.06113012200400821
maximum cpu time: 0.10996758400000317 at instance id: 185
Average error: 2.568183736728568e-05
maximum error: 0.001052262364082778 at instance id: 23

end of generated file.