Knapsack Solution Information
Date: Sunday, 10 Nov 2019 22:30:18 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/NK/NK40_inst.dat
Solution outputs: 
      solutions/NK/fptas04/NK40_sol.dat

Instance size: 40
Number of instances: 500

Average visited notes: 108598.95791583166
maximum visited notes: 151760 at instance id: 217
Average cpu time: 0.1157644710881772
maximum cpu time: 0.23320404699998676 at instance id: 229
Average error: 1.4291729015635295e-05
maximum error: 0.0009079903147699758 at instance id: 194

end of generated file.