Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 03:18:09 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/maxCost/inst15-8.dat
Solution outputs: 
      solutions/bandb/maxCost/solutions/inst15-8.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1637
maximum visited notes: 2751 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.