Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:52:18 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/encoding/inst15-7.dat
Solution outputs: 
      solutions/bandb/encoding/solutions/inst15-7.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1475.61
maximum visited notes: 2414 at instance id: 90
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

recursion Depth std derivation: 417.6417413781986
variance: 174424.62414141416

error std derivation: 417.6417413781986
error variance: 174424.62414141416

end of generated file.