Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:52:19 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/encoding/inst15-8.dat
Solution outputs: 
      solutions/bandb/encoding/solutions/inst15-8.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1732.36
maximum visited notes: 2886 at instance id: 91
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

recursion Depth std derivation: 529.4998120009967
variance: 280370.0509090909

error std derivation: 529.4998120009967
error variance: 280370.0509090909

end of generated file.