Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:52:11 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/encoding/inst15-2.dat
Solution outputs: 
      solutions/bandb/encoding/solutions/inst15-2.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1704.96
maximum visited notes: 3340 at instance id: 8
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

recursion Depth std derivation: 558.0559676504705
variance: 311426.463030303

error std derivation: 558.0559676504705
error variance: 311426.463030303

end of generated file.