Knapsack Solution Information
Date: Tuesday, 17 Dec 2019 02:52:15 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: branchAndBound
Input file: data/encoding/inst15-5.dat
Solution outputs: 
      solutions/bandb/encoding/solutions/inst15-5.dat

Instance size: 15
Number of instances: 100

Average visited notes: 1611.82
maximum visited notes: 2309 at instance id: 37
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0.0
maximum error: 0 at instance id: None

recursion Depth std derivation: 370.8300375747315
variance: 137514.91676767677

error std derivation: 370.8300375747315
error variance: 137514.91676767677

end of generated file.