Knapsack Solution Information
Date: Monday, 04 Nov 2019 19:25:05 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/NK/NK10_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristic/NK10_sol.dat

Instance size: 10
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 4.625280799999998e-05
maximum cpu time: 0.00024187800000000093 at instance id: 1
Average error: 0.04063363977003627
maximum error: 1.0 at instance id: 227

end of generated file.