Knapsack Solution Information
Date: Monday, 04 Nov 2019 19:25:05 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/NK/NK20_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristic/NK20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 7.298988799999861e-05
maximum cpu time: 0.00030684899999999793 at instance id: 3
Average error: 0.024874955952057794
maximum error: 1.0 at instance id: 477

end of generated file.