Knapsack Solution Information
Date: Monday, 04 Nov 2019 19:25:05 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/NK/NK25_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristic/NK25_sol.dat

Instance size: 25
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00010656925199999923
maximum cpu time: 0.0003539719999999802 at instance id: 280
Average error: 0.026809445456197754
maximum error: 1.0 at instance id: 368

end of generated file.