Knapsack Solution Information
Date: Monday, 04 Nov 2019 19:25:06 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/NK/NK32_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristic/NK32_sol.dat

Instance size: 32
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.0001118979359999992
maximum cpu time: 0.00036499899999986596 at instance id: 115
Average error: 0.019847576676923277
maximum error: 0.3550996821727824 at instance id: 126

end of generated file.