Knapsack Solution Information
Date: Monday, 04 Nov 2019 19:25:06 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: simpleHeuristic
Input file: data/NK/NK35_inst.dat
Solution outputs: 
      solutions/NK/simpleHeuristic/NK35_sol.dat

Instance size: 35
Number of instances: 500

Average visited notes: 0
maximum visited notes: 0 at instance id: 0
Average cpu time: 0.00013196758399999586
maximum cpu time: 0.00039377299999987514 at instance id: 67
Average error: 0.019968227999519392
maximum error: 0.2898924731182796 at instance id: 6

end of generated file.