Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 22:34:27 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/maxWeight/inst15-750.dat
Solution outputs: 
      solutions/dpByWeight/maxWeight/solutions/inst15-750.dat

Instance size: 15
Number of instances: 100

Average visited notes: 67525.35
maximum visited notes: 92910 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.