Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:15:57 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKC/ZKC15_inst.dat
Solution outputs: 
      solutions/ZKC/fptas02/ZKC15_sol.dat

Instance size: 15
Number of instances: 500

Average visited notes: 9661.56
maximum visited notes: 13140 at instance id: 318
Average cpu time: 0.01018349923399751
maximum cpu time: 0.017803085000025476 at instance id: 463
Average error: 0.0005745176326118418
maximum error: 0.004441624365482234 at instance id: 467

end of generated file.