Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:16:09 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKC/ZKC20_inst.dat
Solution outputs: 
      solutions/ZKC/fptas02/ZKC20_sol.dat

Instance size: 20
Number of instances: 500

Average visited notes: 22650.28
maximum visited notes: 28920 at instance id: 394
Average cpu time: 0.023608232215999694
maximum cpu time: 0.03970100700001922 at instance id: 9
Average error: 0.0004057813257386796
maximum error: 0.0023032187482006105 at instance id: 143

end of generated file.