Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:20:44 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.2
Input file: data/ZKC/ZKC37_inst.dat
Solution outputs: 
      solutions/ZKC/fptas02/ZKC37_sol.dat

Instance size: 37
Number of instances: 500

Average visited notes: 141635.482
maximum visited notes: 172161 at instance id: 373
Average cpu time: 0.13824094018599908
maximum cpu time: 0.1721733020000329 at instance id: 316
Average error: 0.00017012441862217294
maximum error: 0.0007123987058090178 at instance id: 303

end of generated file.