Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:29:30 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/fptas04/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 820.4391891891892
maximum visited notes: 4370 at instance id: 1837
Average cpu time: 0.001101038908783787
maximum cpu time: 0.004333173999999995 at instance id: 1837
Average error: 0.0020210402560928817
maximum error: 0.07656045395024007 at instance id: 771

end of generated file.