Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:29:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKW/ZKW27_inst.dat
Solution outputs: 
      solutions/ZKW/fptas04/ZKW27_sol.dat

Instance size: 27
Number of instances: 47

Average visited notes: 13991.170212765957
maximum visited notes: 23274 at instance id: 577
Average cpu time: 0.01386375655319151
maximum cpu time: 0.02471298200000005 at instance id: 577
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.