Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:29:35 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKW/ZKW32_inst.dat
Solution outputs: 
      solutions/ZKW/fptas04/ZKW32_sol.dat

Instance size: 32
Number of instances: 37

Average visited notes: 23985.297297297297
maximum visited notes: 52352 at instance id: 1972
Average cpu time: 0.02334220516216203
maximum cpu time: 0.048777520000000685 at instance id: 699
Average error: 3.562959473315413e-05
maximum error: 0.0013182950051267028 at instance id: 430

end of generated file.