Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:29:37 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKW/ZKW37_inst.dat
Solution outputs: 
      solutions/ZKW/fptas04/ZKW37_sol.dat

Instance size: 37
Number of instances: 28

Average visited notes: 35131.5
maximum visited notes: 69005 at instance id: 323
Average cpu time: 0.034160051214285767
maximum cpu time: 0.06859294699999996 at instance id: 323
Average error: 0.00043733264287602533
maximum error: 0.008070432868672046 at instance id: 74

end of generated file.