Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:29:38 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.4
Input file: data/ZKW/ZKW40_inst.dat
Solution outputs: 
      solutions/ZKW/fptas04/ZKW40_sol.dat

Instance size: 40
Number of instances: 32

Average visited notes: 43670
maximum visited notes: 110920 at instance id: 1177
Average cpu time: 0.042097667968749974
maximum cpu time: 0.10698160100000109 at instance id: 1177
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.