Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:18:50 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-light6.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-light6.dat

Instance size: 15
Number of instances: 100

Average visited notes: 157704.45
maximum visited notes: 165975 at instance id: 58
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.