Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:24:58 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-heavy3.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-heavy3.dat

Instance size: 15
Number of instances: 100

Average visited notes: 35786.55
maximum visited notes: 58110 at instance id: 88
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.