Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:24:31 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-heavy07.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-heavy07.dat

Instance size: 15
Number of instances: 100

Average visited notes: 67203.9
maximum visited notes: 94095 at instance id: 61
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.