Knapsack Solution Information
Date: Wednesday, 22 Jan 2020 00:33:15 AM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgramming
Input file: data/granularity/inst15-bal.dat
Solution outputs: 
      solutions/dpByWeight/granularity/solutions/inst15-bal.dat

Instance size: 15
Number of instances: 100

Average visited notes: 90000
maximum visited notes: 123870 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.