Knapsack Solution Information
Date: Tuesday, 21 Jan 2020 22:21:49 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: dynamicProgrammingByCost
Input file: data/maxWeight/inst15-05.dat
Solution outputs: 
      solutions/dpByCost/maxWeight/solutions/inst15-05.dat

Instance size: 15
Number of instances: 100

Average visited notes: 112962
maximum visited notes: 153045 at instance id: 97
Average cpu time: 0
maximum cpu time: 0 at instance id: 0
Average error: 0
maximum error: 0 at instance id: None

end of generated file.