Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:26 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKW/ZKW10_inst.dat
Solution outputs: 
      solutions/ZKW/fptas03/ZKW10_sol.dat

Instance size: 10
Number of instances: 296

Average visited notes: 1105.4391891891892
maximum visited notes: 5840 at instance id: 1837
Average cpu time: 0.0013750329155405416
maximum cpu time: 0.006316084000000055 at instance id: 1837
Average error: 0.0011560445647399436
maximum error: 0.07656045395024007 at instance id: 771

end of generated file.