Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:28 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKW/ZKW22_inst.dat
Solution outputs: 
      solutions/ZKW/fptas03/ZKW22_sol.dat

Instance size: 22
Number of instances: 79

Average visited notes: 10778.886075949367
maximum visited notes: 41228 at instance id: 51
Average cpu time: 0.010872952924050631
maximum cpu time: 0.04258380900000036 at instance id: 51
Average error: 0.00031400045438711977
maximum error: 0.016510285095633345 at instance id: 1690

end of generated file.