Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:33 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKW/ZKW32_inst.dat
Solution outputs: 
      solutions/ZKW/fptas03/ZKW32_sol.dat

Instance size: 32
Number of instances: 37

Average visited notes: 32130.594594594593
maximum visited notes: 69984 at instance id: 1972
Average cpu time: 0.03180444964864864
maximum cpu time: 0.06717534199999964 at instance id: 1972
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.