Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:31 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKW/ZKW30_inst.dat
Solution outputs: 
      solutions/ZKW/fptas03/ZKW30_sol.dat

Instance size: 30
Number of instances: 41

Average visited notes: 26795.121951219513
maximum visited notes: 72990 at instance id: 1151
Average cpu time: 0.027419221195121923
maximum cpu time: 0.07515302699999982 at instance id: 1151
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.