Knapsack Solution Information
Date: Sunday, 10 Nov 2019 23:25:37 PM

Type of Knapsack problem: KnapTypeEnum.CONSTRUCTIVE
Strategy: fptas0.3
Input file: data/ZKW/ZKW40_inst.dat
Solution outputs: 
      solutions/ZKW/fptas03/ZKW40_sol.dat

Instance size: 40
Number of instances: 32

Average visited notes: 58501.25
maximum visited notes: 148120 at instance id: 1177
Average cpu time: 0.05811396231250027
maximum cpu time: 0.14193115099999964 at instance id: 1177
Average error: 0.0
maximum error: 0 at instance id: None

end of generated file.